.Card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  border: 2px solid cadetblue;
  border-radius: 5px;
  margin: 20px 0 0 20px;
}

.Card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  width: 80%;
  font-size: 22px;
}

.Card-content-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
}

.Card-content-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.Card-content-info>p {
  padding: 0 40px 0 40px;
}

.Card-controls {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 250px;
}

.Card-controls div {
  background: cadetblue;
  border: 2px solid cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33.3%;
}

.Card-controls div:hover {
  border: 2px solid black;
}

.Green-dot {
  background: green;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.Red-dot {
  background: red;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}